CROFFLE/xamls/Pages/AlarmPage.xaml

<Page x:Class="CROFFLE.xamls.Pages.AlarmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CROFFLE.xamls.Pages"
      xmlns:control="clr-namespace:CROFFLE.xamls.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400" Background="White"
      Title="AlarmPage">

    <Grid x:Name="Alarm">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="알림 활성화" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 10 0" FontFamily="/Font/#KCC-Ganpan" FontSize="15"/>
            <!--<local:Onoff_Control x:Name="act_alarm_switch" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="20"/>-->
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="7"/>
                <Label Content="WAFFLE" FontFamily="/Font/#KCC-Ganpan" FontSize="15" VerticalAlignment="Center" Margin="31,0,270,0"/>
                <CheckBox VerticalAlignment="Center" Margin="99,0,250,0" />
                <Label Content="Schedule" FontFamily="/Font/#KCC-Ganpan" FontSize="15" VerticalAlignment="Center" Margin="135,0,159,0"/>
                <CheckBox VerticalAlignment="Center" Margin="210,0,137,0"/>
                <Label Content="Task" FontFamily="/Font/#KCC-Ganpan" FontSize="15" VerticalAlignment="Center" Margin="248,0,74,0"/>
                <CheckBox VerticalAlignment="Center" Margin="293,0,61,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Label Content="시간" FontFamily="/Font/#KCC-Ganpan" FontSize="15" VerticalAlignment="Bottom" Margin="18,0,335,0" RenderTransformOrigin="0.632,0.568"/>
            <Label Content="반복" FontFamily="/Font/#KCC-Ganpan" FontSize="15" VerticalAlignment="Bottom" Margin="218,0,123,0" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="7"/>
                <Label Content="알림 유지" FontFamily="/Font/#KCC-Ganpan" FontSize="15" Margin="5,18,85,63"/>
                <ComboBox Name="keep_ComboBox" Margin="85 24 12 67" FontFamily="/Font/#KCC-Ganpan" FontSize="10" Initialized="keep_ComboBox_Initialized"/>
                <Label Content="알림 시간" FontFamily="/Font/#KCC-Ganpan" FontSize="15" Margin="5,62,90,18"/>
                <ComboBox Name="time_ComboBox" Margin="85 67 12 24" FontSize="10" FontFamily="/Font/#KCC-Ganpan" Initialized="time_ComboBox_Initialized"/>
            </Grid>
            <Grid Grid.Column="3">
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="7"/>
                <Label Content="알림 반복" FontFamily="/Font/#KCC-Ganpan" FontSize="15" Margin="5,18,85,63"/>
                <Label Content="반복 주기" FontFamily="/Font/#KCC-Ganpan" FontSize="15" Margin="5,62,90,18"/>
                <ComboBox Name="repeat_ComboBox" Margin="85 67 12 24"  FontSize="10" FontFamily="/Font/#KCC-Ganpan" Initialized="repeat_ComboBox_Initialized"/>
            </Grid>
        </Grid>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="507,36,0,0" Grid.Row="4" VerticalAlignment="Top"/>
    </Grid>
</Page>