CROFFLE/xamls/Pages/GeneralPage.xaml

<Page x:Class="CROFFLE.xamls.Pages.GeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CROFFLE.xamls.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="GeneralPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="136"/>
            <RowDefinition Height="14"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--system_Label-->
            <Grid x:Name="system_lb" Grid.Column="0">
                <Label Content="시스템" FontFamily="../../Font/#KCC-Ganpan" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <!--system_tray-->
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="10"/>
            <Grid x:Name="system_tray" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="·  윈도우 시작 시 자동시작" FontFamily="../../Font/#KCC-Ganpan" FontSize="15" VerticalAlignment="Bottom"/>
                <Label Grid.Row="1" Content="·  시스템 트레이 켜기" FontFamily="../../Font/#KCC-Ganpan" FontSize="15" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--system_Label-->
            <Grid x:Name="calendar_lb" Grid.Column="0">
                <Label Content="달력" FontFamily="../../Font/#KCC-Ganpan" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="10"/>
            <Grid Grid.Column="1">
                <Label Content="·  완료한 일정 보이기" FontFamily="../../Font/#KCC-Ganpan" FontSize="18" Margin="10,0,10,102" Height="34"/>
                <Label Content="·  취소한 일정 보이기" FontFamily="../../Font/#KCC-Ganpan" FontSize="18" Margin="10,33,10,69" Height="34"/>
                <Label Content="·  달력에 주차 표기" FontFamily="../../Font/#KCC-Ganpan" FontSize="18" Margin="10,66,10,36" Height="34"/>
                <Label Content="·  더블 클릭으로 일정 완료하기" FontFamily="../../Font/#KCC-Ganpan" FontSize="18" Margin="10,101,10,1" Height="34"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
