CROFFLE/xamls/Pages/MainCalendarPage.xaml

<Page x:Class="CROFFLE.xamls.Pages.MainCalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:root="clr-namespace:CROFFLE.xamls"
      xmlns:local="clr-namespace:CROFFLE.xamls.Pages"
      xmlns:control="clr-namespace:CROFFLE.xamls.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="880"
      Title="CalendarPage">

    <Grid Background="Transparent" Margin="1">
        <Grid x:Name="main_area">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>

            <!--#region 캘린더_타이틀-->
            <Grid x:Name="calendar_Upper_area" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="img_calendar" Source="../../Icon/calendar_icon.png" Height="30" Width="30" HorizontalAlignment="Right"/>
                    <Label x:Name="lb_week" Grid.Column="1" Content="00주차" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="pack://application:,,,/Font/KCC-Ganpan.ttf#KCC-Ganpan"/>
                </Grid>

                <!--년,월 표기-->
                <Grid x:Name="dateNav_area" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <control:RoundButton x:Name="btn_dateNav" Grid.Row="1" ButtonColor="Transparent" ButtonText="0000년 00월" ButtonFontSize="23"
                                         ButtonFontFamily="pack://application:,,,/Font/KCC-Ganpan.ttf#KCC-Ganpan" ButtonBorderThickness="0" Click="Date_Click"/>

                </Grid>

                <!--현재 일 표기-->
                <Grid x:Name="area_todayBtn" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <control:RoundButton x:Name="btn_today" Grid.Column="1" Grid.Row="1" ButtonBorderBrush="Black" ButtonBorderThickness="1" ButtonCornerRadius="7"
                                         ButtonText="00" ButtonFontFamily="pack://application:,,,/Font/KCC-Ganpan.ttf#KCC-Ganpan" ButtonFontSize="15"
                                         ButtonColor="Transparent" Click="todayBtn_Click"/>
                </Grid>

                <!--이전달 버튼-->
                <Grid x:Name="prevBtnGrid" Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <control:RoundButton x:Name="btn_prev" Grid.Row="1" ButtonBorderBrush="Black" ButtonBorderThickness="0" ButtonCornerRadius="7" ButtonColor="Transparent"
                                         ButtonImage="../../Icon/angle-left-solid.png" ButtonImageHeight="50" ButtonImageWidth="30" Click="btn_prev_Click"/>
                </Grid>
                <!--다음 달 버튼-->
                <Grid x:Name="nextBtnGrid" Grid.Column="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <control:RoundButton x:Name="btn_next" Grid.Row="1" ButtonBorderBrush="Black" ButtonBorderThickness="0" ButtonCornerRadius="7" ButtonColor="Transparent"
                     ButtonImage="../../Icon/angle-right-solid.png" ButtonImageHeight="50" ButtonImageWidth="30" Click="btn_next_Click"/>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region 달력-->
            <Grid x:Name="Calendar_area" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="Weekday_area" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!--일요일-->
                    <Border x:Name="bd_sun" Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1 1 0.5 0.5" CornerRadius="15 0 0 0" Background="Black">
                        <Label x:Name="lb_sun" Content="SUN" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke"
                        Margin="0 -1 0 0" FontSize="15"/>
                    </Border>

                    <!--월요일-->
                    <Border x:Name="bd_mon" Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0.5 1 0.5 0.5" Background="Transparent">
                        <Label x:Name="lb_mon" Content="MON" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"
                         Margin="0 -1 0 0" FontSize="15"/>
                    </Border>

                    <!--화요일-->
                    <Border x:Name="bd_tue" Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="0.5 1 0.5 0.5" Background="Transparent">
                        <Label x:Name="lb_tue" Content="TUE" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"
                        Margin="0 -1 0 0" FontSize="15"/>
                    </Border>

                    <!--수요일-->
                    <Border x:Name="bd_wed" Grid.Column="4" Grid.Row="0" BorderBrush="Black" BorderThickness="0.5 1 0.5 0.5" Background="Transparent">
                        <Label x:Name="lb_wed" Content="WED" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"
                        Margin="0 -1 0 0" FontSize="15"/>
                    </Border>

                    <!--목요일-->
                    <Border x:Name="bd_thu" Grid.Column="5" Grid.Row="0" BorderBrush="Black" BorderThickness="0.5 1 0.5 0.5" Background="Transparent">
                        <Label x:Name="lb_thu" Content="THU" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"
                        Margin="0 -1 0 0" FontSize="15"/>
                    </Border>

                    <!--금요일-->
                    <Border x:Name="bd_fri" Grid.Column="6" Grid.Row="0" BorderBrush="Black" BorderThickness="0.5 1 0.5 0.5" Background="Transparent">
                        <Label x:Name="lb_fri" Content="FRI" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"
                        Margin="0 -1 0 0" FontSize="15"/>
                    </Border>
                    <!--토요일-->
                    <Border x:Name="bd_sat" Grid.Column="7" Grid.Row="0" BorderBrush="Black" BorderThickness="1 1 0.5 0.5" CornerRadius="0 15 0 0" Background="Black">
                        <Label x:Name="lb_sat" Content="SAT" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke"
                        Margin="0 -1 0 0" FontSize="15"/>
                    </Border>
                </Grid>
                <Grid x:Name="calendarFrame_area" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="1" x:Name="frame_calendar"></Frame>
                </Grid>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</Page>
