Plugin_Waffle/xamls/WafflePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plugin_Waffle.xamls.WafflePage"
             Title="WafflePage" Loaded="OnLoaded"
             Shell.TabBarIsVisible="False">
    <Shell.TitleView>
        <Grid HorizontalOptions="Fill"
              BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray950}}">
            <HorizontalStackLayout>
                <Button Text="&#xE80F;" FontFamily="SegoeFluentIcons" VerticalOptions="Center" BackgroundColor="Transparent"
                        TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                    Clicked="NavPreviousMain" CornerRadius="100">
                    <Button.GestureRecognizers>
                        <PointerGestureRecognizer
                            PointerEntered="OnPointerEntered"
                            PointerExited="OnPointerExited" />
                    </Button.GestureRecognizers>
                </Button>
                <Label Text="과제 모아보기" FontFamily="KCC-Ganpan" VerticalOptions="Center"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                       Background="Transparent" FontSize="Medium"/>
            </HorizontalStackLayout>
            <Grid BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Center">
                <HorizontalStackLayout>
                    <Button Text="&#xE72C;" BackgroundColor="Transparent" VerticalOptions="Fill" HorizontalOptions="Fill"
                            Clicked="LoadWaffle_VSL" FontFamily="SegoeFluentIcons"
                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                            FontSize="Medium" CornerRadius="10">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer
                            PointerEntered="OnPointerEntered"
                            PointerExited="OnPointerExited" />
                        </Button.GestureRecognizers>
                    </Button>
                    <Grid WidthRequest="10" BackgroundColor="Transparent" VerticalOptions="Fill" />
                </HorizontalStackLayout>
            </Grid>
        </Grid>
    </Shell.TitleView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray950}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <VerticalStackLayout x:Name="vsl_daily" Grid.Column="1" BackgroundColor="Transparent" Spacing="5"
                                     VerticalOptions="Start" HorizontalOptions="Fill" Margin="5">
                    <Label x:Name="lb_un" Grid.Column="1" Background="Transparent" Text=""
                        FontFamily="KCC-Ganpan" FontSize="Title" HorizontalOptions="Fill" VerticalOptions="Start"
                        HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </VerticalStackLayout>
            </Grid>
        </Grid>
        <ScrollView Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill">
            <VerticalStackLayout x:Name="vsl_waffle" HorizontalOptions="Fill" VerticalOptions="Fill" Loaded="LoadWaffle_VSL"
                                 Background="Transparent"/>
        </ScrollView>
    </Grid>
</ContentPage>