CROFFLE/xamls/Dialog/EditorCalendar.xaml

<Window x:Class="CROFFLE.xamls.Dialog.EditorCalendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CROFFLE.xamls.Dialog"
        xmlns:control="clr-namespace:CROFFLE.xamls.Controls"
        mc:Ignorable="d"
        Title="EditorCalendar" Height="225" Width="190" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <!--TitleBar Area-->
        <Border x:Name="titleBar_bd" Grid.Row="0" Background="White" CornerRadius="5 5 0 0" BorderThickness="1 1 1 0" BorderBrush="Black"/>
        <Grid x:Name="titleBarArea" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="main_tb" Grid.Column="0" Background="Transparent" MouseDown="MouseDragTitle">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="tb_Icon" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../../Icon/croffle.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>

                <Grid x:Name="tb_Name" Grid.Column="1">
                    <Label x:Name="tb_Name_lb" Content="" FontFamily="pack://application:,,,/Font/KCC-Ganpan.ttf#KCC-Ganpan" FontSize="12" Foreground="Black"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10 0 0 0"/>
                </Grid>
            </Grid>


            <Grid x:Name="tb_CloseBtn" Grid.Column="1">
                <Border x:Name="bd_closeBtn" Background="Transparent" CornerRadius=" 0 10 0 0" Margin="0 0 0 0" BorderThickness="0"/>
                <Label FontFamily="Webdings" Content="r" FontSize="15" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                <Button x:Name="closeBtn" BorderThickness="0"  Background="Transparent" IsCancel="True"
                         MouseEnter="MouseEnter_Close" MouseLeave="MouseLeave_Close" Click="MouseClick_Close"/>
            </Grid>
        </Grid>
        <!--TitleBar Area-->

        <Border Grid.Row="1" Background="White" BorderThickness="1 0 1 0" BorderBrush="Black"/>
        <Grid x:Name="Calendar_grid" Grid.Row="1" Background="Transparent">
            <Calendar x:Name="calendar" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayMode="Year"/>
        </Grid>

        <Border Grid.Row="2" Background="White" CornerRadius="0 0 5 5" BorderThickness="1 0 1 1" BorderBrush="Black"/>
        <Grid x:Name="Time_grid" Grid.Row="2" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="hours_grid" Grid.Column="1">
                <ComboBox x:Name="hoursComboBox" Height="25" Width="60"/>
            </Grid>
            <Grid x:Name="minutes_grid" Grid.Column="2">
                <ComboBox x:Name="minutesComboBox" Height="25" Width="60"/>
            </Grid>
            
            <control:RoundButton x:Name="btn_ok" Grid.Column="3" ButtonColor="#FF3CB1FF" Height="25" Width="50" ButtonBorderBrush="Transparent" ButtonCornerRadius="4" ButtonText="확인" ButtonForeground="White"
                                 ButtonFontSize="12" ButtonFontFamily="pack://application:,,,/Font/KCC-Ganpan.ttf#KCC-Ganpan" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
