CROFFLE/xamls/Dialog/OkCancel_DIalog.xaml

<Window x:Class="CROFFLE.xamls.Dialog.OkCancel_DIalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CROFFLE.xamls"
        xmlns:control="clr-namespace:CROFFLE.xamls.Controls"
        mc:Ignorable="d"
        Title="OkCancel_DIalog" Height="200" Width="350" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--TitleBar Area-->
        <local:TitleBar Title="CROFFLE"  BackColor="#ffd8a3" ForeColor="Gray" TitleFontSize="15" TitleHeight="30" 
            TitleFontFamily="pack://application:,,,/Font/KCC-Ganpan.ttf#KCC-Ganpan"/>

        <Border x:Name="Content_bd" Grid.Row="1" BorderThickness="0" Background="WhiteSmoke" CornerRadius="0 0 10 10"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Content_area" Grid.Column="1">
                    <Label x:Name="description" FontFamily="../../Font/#Dongle" FontWeight="Bold" FontSize="24"
                       Foreground="Black" Content="Descriptions" Margin="0 -10 0 0"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!--OK Button-->
                <control:RoundButton Grid.Column="1" ButtonText="확인" ButtonColor="#ffd8a3" Height="25" Width="50" ButtonFontSize="12" ButtonForeground="White" ButtonCornerRadius="4" ButtonBorderThickness="0"  />

                <!--Cancel Button-->
                <control:RoundButton Grid.Column="3" ButtonText="취소" ButtonColor="#FFE0E0E0" Height="25" Width="50" ButtonFontSize="12" ButtonForeground="White" ButtonCornerRadius="4" ButtonBorderThickness="0" />


            </Grid>
        </Grid>
    </Grid>
</Window>
