CROFFLE/xamls/Tutorial/Tuto_main.xaml

<Page x:Class="CROFFLE.xamls.Tutorial.Tuto_main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CROFFLE.xamls.Tutorial"
      mc:Ignorable="d"
      d:DesignHeight="670" d:DesignWidth="880"
      Height="670" Width="880" Background="#ffd8a3">

    <Grid>
        <!--메인 화면-->
        <Grid x:Name="main" Grid.Row="1" HorizontalAlignment="Center" Width="880">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="241*"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="rightArea" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="tutorialBoder" Grid.Row="1">
                    <Border x:Name="bd_WaffleBtn" CornerRadius="15" Background="White" BorderThickness="3" BorderBrush="Black"/>
                </Grid>
                <!--오른쪽-->
                <Grid x:Name="tutorialFunction" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="mainTuto" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="tutoImg" Source="..\Icon\House.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
                        <Label x:Name="tutoMain_lb" Grid.Row="1" Grid.Column="2" Content="메인 화면 설명" FontFamily="Arial Black" FontSize="24" Foreground="Black"
                         VerticalContentAlignment="Center" Margin="0,0,0,0" FontWeight="Bold"/>
                        <Border x:Name="bd_Main" Grid.Row="1" Grid.Column="3" Background="#FF3CB1FF" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="50" Width="80" CornerRadius="4"/>
                        <Button x:Name="tutoMainMoveBtn" Grid.Row="1" Grid.Column="3" BorderThickness="0" Background="Transparent" Height="50" Width="80" Click="tutoMainMoveBtn_Click" Content="이동" 
                                FontFamily="Arial Black" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>
                    <!--로그인 방법-->
                    <Grid x:Name="Tutologin" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="tutoLoginImage" Source="../icon/login.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" />
                        <Label x:Name="tutoLogin_lb" Grid.Row="1" Grid.Column="2" Content="로그인 방법" FontFamily="Arial Black" FontSize="24" Foreground="Black"
                                VerticalContentAlignment="Center" Margin="0,0,0,0" FontWeight="Bold"/>
                        <Border x:Name="bd_Login" Grid.Row="1" Grid.Column="3" Background="#FF3CB1FF" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="50" Width="80" CornerRadius="4"/>
                        <Button x:Name="tutoLoginBtn" Grid.Row="1" Grid.Column="3" BorderThickness="0" Background="Transparent" Height="50" Width="80" Click="tutoLoginBtn_Click" Content="이동" 
                                FontFamily="Arial Black" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>
                    <!--일일 상세 도움말-->
                    <Grid x:Name="TutoDaily" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="tutoDailyImage" Source="../Icon/Daily.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
                        <Label x:Name="tutoDaily_lb" Grid.Row="1" Grid.Column="2" Content="일일 상세 도움말" FontFamily="Arial Black" FontSize="24" Foreground="Black"
                                VerticalContentAlignment="Center" Margin="0,0,0,0" FontWeight="Bold"/>
                        <Border x:Name="bd_Daily" Grid.Row="1" Grid.Column="3" Background="#FF3CB1FF" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="50" Width="80" CornerRadius="4"/>
                        <Button x:Name="tutoDailyBtn" Grid.Row="1" Grid.Column="3" BorderThickness="0" Background="Transparent" Height="50" Width="80" Click="tutoDailyBtn_Click" 
                                Content="이동" FontFamily="Arial Black" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>
                    <!--편집창 사용법-->
                    <Grid x:Name="TutoEditor" Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="tutoEditorImage" Source="../Icon/editor.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
                        <Label x:Name="tutoEditor_lb" Grid.Row="1" Grid.Column="2" Content="일일 상세 도움말" FontFamily="Arial Black" FontSize="24" Foreground="Black"
                                VerticalContentAlignment="Center" FontWeight="Bold"/>
                        <Border x:Name="bd_Editor" Grid.Row="1" Grid.Column="3" Background="#FF3CB1FF" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="50" Width="80" CornerRadius="4"/>
                        <Button x:Name="tutoEditorBtn" Grid.Row="1" Grid.Column="3" BorderThickness="0" Background="Transparent" Height="50" Width="80" Click="tutoEditorBtn_Click" 
                                Content="이동" FontFamily="Arial Black" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>
                </Grid>
            </Grid>
            <!--왼쪽-->
            <Grid x:Name="Left" Grid.Column="0" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="67"/>
                    <RowDefinition Height="447*"/>
                    <RowDefinition Height="112*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="tuto_name_lb" Grid.Row="1">
                    <Label x:Name="tuto_name" Content="" HorizontalContentAlignment="Right" FontFamily="Arial Black" FontSize="35" Foreground="Black"
                           VerticalContentAlignment="Center" Margin="0,0,30,0" FontWeight="Bold"/>
                </Grid>
                <Grid x:Name="tuto_Icon" Grid.Row="2">

                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Page>

