CROFFLE/xamls/Views/Calendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CROFFLE.xamls.Views.Calendar">
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MyLabel">
                <Label Text="" FontSize="Medium"  FontFamily="DongleBold" HorizontalOptions="Fill"
                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" HorizontalTextAlignment="Center" />
            </DataTemplate>
            <DataTemplate x:Key="TodayBorder">
                <Border Stroke="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Primary}}"
                        HorizontalOptions="Fill" VerticalOptions="Fill" StrokeThickness="2" StrokeShape="{Binding BorderStrokeShape}" />
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid Padding="10, 0, 10, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <BoxView HeightRequest="1" Color="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}"
                HorizontalOptions="Fill" Grid.Row="0" VerticalOptions="Start" />

            <BoxView HeightRequest="1" Color="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}"
                HorizontalOptions="Fill" Grid.Row="1" VerticalOptions="Start" />

            <BoxView HeightRequest="1" Color="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}"
                HorizontalOptions="Fill" Grid.Row="2" VerticalOptions="Start" />

            <BoxView HeightRequest="1" Color="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}"
                HorizontalOptions="Fill" Grid.Row="3" VerticalOptions="Start" />

            <BoxView HeightRequest="1" Color="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}"
                 HorizontalOptions="Fill" Grid.Row="4" VerticalOptions="Start" />

            <BoxView HeightRequest="1" Color="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}"
                HorizontalOptions="Fill" Grid.Row="5" VerticalOptions="Start" />
        </Grid>
        <Grid Grid.Row="0" x:Name="Grid_Calendar">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</ContentView>
