CROFFLE/xamls/Views/Calendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CROFFLE.xamls.ViewModels"
             x:Class="CROFFLE.xamls.Views.Calendar">
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MyLabel">
                <Label Text="" FontSize="Medium"  FontFamily="DongleBold" HorizontalOptions="Fill"
                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" HorizontalTextAlignment="Center" />
            </DataTemplate>
            <DataTemplate x:Key="TodayBorder">
                <Border Stroke="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Primary}}"
                        HorizontalOptions="Fill" VerticalOptions="Fill" StrokeThickness="2" StrokeShape="{Binding BorderStrokeShape}"
                        Grid.RowSpan="5"/>
            </DataTemplate>
            <DataTemplate x:Key="ContentAnnvLabel">
                <Label Text="" FontSize="Default"  FontFamily="DongleBold" HorizontalOptions="Fill" Margin="0" Padding="0"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center"/>
            </DataTemplate>
            <DataTemplate x:Key="ContentLabel">
                <Label Text="" FontSize="Medium"  FontFamily="DongleBold" HorizontalOptions="Fill" Margin="0" Padding="0"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center"/>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid Padding="10, 0, 10, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <BoxView HeightRequest="1" Color="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}"
                HorizontalOptions="Fill" Grid.Row="0" VerticalOptions="Start" />

            <BoxView HeightRequest="1" Color="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}"
                HorizontalOptions="Fill" Grid.Row="1" VerticalOptions="Start" />

            <BoxView HeightRequest="1" Color="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}"
                HorizontalOptions="Fill" Grid.Row="2" VerticalOptions="Start" />

            <BoxView HeightRequest="1" Color="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}"
                HorizontalOptions="Fill" Grid.Row="3" VerticalOptions="Start" />

            <BoxView HeightRequest="1" Color="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}"
                 HorizontalOptions="Fill" Grid.Row="4" VerticalOptions="Start" />

            <BoxView HeightRequest="1" Color="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}"
                HorizontalOptions="Fill" Grid.Row="5" VerticalOptions="Start" />
        </Grid>
        <Grid Grid.Row="0" x:Name="Grid_Calendar_Schedule">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="0" x:Name="Grid_Calendar">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="0" x:Name="Grid_btn">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="0" Grid.Column="2" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="0" Grid.Column="3" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="0" Grid.Column="4" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="0" Grid.Column="5" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="0" Grid.Column="6" Clicked="Cal_Clicked" />
            
            <Button BackgroundColor="Transparent" Grid.Row="1" Grid.Column="0" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="1" Grid.Column="1" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="1" Grid.Column="2" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="1" Grid.Column="3" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="1" Grid.Column="4" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="1" Grid.Column="5" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="1" Grid.Column="6" Clicked="Cal_Clicked" />
            
            <Button BackgroundColor="Transparent" Grid.Row="2" Grid.Column="0" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="2" Grid.Column="1" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="2" Grid.Column="2" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="2" Grid.Column="3" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="2" Grid.Column="4" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="2" Grid.Column="5" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="2" Grid.Column="6" Clicked="Cal_Clicked" />
            
            <Button BackgroundColor="Transparent" Grid.Row="3" Grid.Column="0" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="3" Grid.Column="1" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="3" Grid.Column="2" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="3" Grid.Column="3" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="3" Grid.Column="4" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="3" Grid.Column="5" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="3" Grid.Column="6" Clicked="Cal_Clicked" />
            
            <Button BackgroundColor="Transparent" Grid.Row="4" Grid.Column="0" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="4" Grid.Column="1" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="4" Grid.Column="2" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="4" Grid.Column="3" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="4" Grid.Column="4" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="4" Grid.Column="5" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="4" Grid.Column="6" Clicked="Cal_Clicked" />
            
            <Button BackgroundColor="Transparent" Grid.Row="5" Grid.Column="0" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="5" Grid.Column="1" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="5" Grid.Column="2" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="5" Grid.Column="3" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="5" Grid.Column="4" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="5" Grid.Column="5" Clicked="Cal_Clicked" />
            <Button BackgroundColor="Transparent" Grid.Row="5" Grid.Column="6" Clicked="Cal_Clicked" />
        </Grid>
    </Grid>
</ContentView>
