CROFFLE/xamls/Views/DailyInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CROFFLE.xamls.ViewModels"
             x:Class="CROFFLE.xamls.Views.DailyInfo"
             Title="DailyInfo" Loaded="LoadedDaily">
    <ContentPage.BindingContext>
        <model:DailyInfoViewModel />
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <Grid HorizontalOptions="Fill"
              BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray950}}">
            <HorizontalStackLayout>
                <Button Text="&#xE830;" FontFamily="SegoeFluentIcons" VerticalOptions="Center" BackgroundColor="Transparent"
                    Command="{Binding NavPrevious}" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                <Label Text="오늘 일정" FontFamily="KCC-Ganpan" VerticalOptions="Center" Background="Transparent"
                     TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                   FontSize="Medium"/>
            </HorizontalStackLayout>
            <Grid BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Center">
                <HorizontalStackLayout>
                    <Label Text="&#xE710;" FontFamily="SegoeFluentIcons" VerticalOptions="Center" BackgroundColor="Transparent"
                           TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" FontSize="Medium"
                           HorizontalOptions="Start"/>
                    <Label Text="추가" FontFamily="KCC-Ganpan" VerticalOptions="Center" HorizontalOptions="End"
                           BackgroundColor="Transparent" FontSize="Medium"
                           TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                    <Grid WidthRequest="10" BackgroundColor="Transparent" VerticalOptions="Fill" />
                </HorizontalStackLayout>
                <Button Text="" BackgroundColor="Transparent" VerticalOptions="Fill" HorizontalOptions="Fill"
                        Command="{Binding NavAdd}" />
            </Grid>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DailyLabel">
                <Label Text="" FontSize="Medium"  FontFamily="DongleBold" HorizontalOptions="Fill"
                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" HorizontalTextAlignment="Center" />
            </DataTemplate>
            <DataTemplate x:Key="DDayLabel">
                <Label Text="" FontSize="Medium"  FontFamily="DongleBold" HorizontalOptions="End"
                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" HorizontalTextAlignment="Center" />
            </DataTemplate>
            <DataTemplate x:Key="ContentsButton">
                <Button Text="" FontSize="Medium" FontFamily="KCC-Ganpan" HorizontalOptions="Fill"
                        TextColor="White" />
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray950}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <VerticalStackLayout Grid.Column="0" Background="Transparent" Spacing="5" Margin="5">
                    <Button Text="일정" BorderColor="Transparent" BackgroundColor="#ff5757" FontFamily="KCC-Ganpan"
                        CornerRadius="15" FontSize="Title" TextColor="Black" Clicked="Btn_Shedule_SW" HorizontalOptions="Fill"
                        x:Name="btn_schedule"/>
                    <Button Text="과업"  BorderColor="Transparent" BackgroundColor="#0cc0df" FontFamily="KCC-Ganpan"
                        CornerRadius="15" FontSize="Title" TextColor="Black" Clicked="Btn_Shedule_SW" HorizontalOptions="Fill"
                        x:Name="btn_task"/>
                    <Button Text="메모"  BorderColor="Transparent" BackgroundColor="#7ed957" FontFamily="KCC-Ganpan"
                        CornerRadius="15" FontSize="Title" TextColor="Black" Clicked="Btn_Shedule_SW" HorizontalOptions="Fill"
                        x:Name="btn_memo"/>
                </VerticalStackLayout>
                <VerticalStackLayout x:Name="vsl_daily" Grid.Column="1" BackgroundColor="Transparent" Spacing="5"
                                     VerticalOptions="Start" HorizontalOptions="Fill" Margin="5">
                    <Label x:Name="lb_date" Grid.Column="1" Background="Transparent" Text="0000.00.00(DoW)"
                        FontFamily="KCC-Ganpan" FontSize="Title" HorizontalOptions="Fill" VerticalOptions="Start"
                        HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </VerticalStackLayout>
                <VerticalStackLayout x:Name="vsl_dday" Grid.Column="2" BackgroundColor="Transparent" Spacing="5"
                                     VerticalOptions="Start" HorizontalOptions="Fill" Margin="5">
                </VerticalStackLayout>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" BackgroundColor="Transparent">
                    <Border BackgroundColor="Green" HorizontalOptions="Fill" VerticalOptions="Fill"
                            StrokeShape="{Binding BorderStrokeShape}" StrokeThickness="0"/>
                    <Label Text="완료된 일정" FontFamily="Dongle-Bold" FontSize="Medium" HorizontalOptions="Fill"
                           TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" BackgroundColor="Transparent">
                    <Border BackgroundColor="IndianRed" HorizontalOptions="Fill" VerticalOptions="Fill"
                            StrokeShape="{Binding BorderStrokeShape}" StrokeThickness="0"/>
                    <Label Text="미완료된 일정" FontFamily="Dongle-Bold" FontSize="Medium" HorizontalOptions="Fill"
                           TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        <!--Daily Area-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <VerticalStackLayout Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" Loaded="LoadComplete_VSL"/>
            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" Loaded="LoadIncomplete_VSL" />
        </Grid>
    </Grid>
</ContentPage>