CROFFLE/xamls/Views/TaskEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CROFFLE.xamls.ViewModels"
             x:Class="CROFFLE.xamls.Views.TaskEditor"
             Title="TaskEditor"
             Loaded="OnLoaded">
    <ContentPage.BindingContext>
        <model:MainViewModel />
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <Grid HorizontalOptions="Fill"
              BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray950}}">
            <HorizontalStackLayout>
                <Button Text="&#xE830;" FontFamily="SegoeFluentIcons" VerticalOptions="Center" BackgroundColor="Transparent"
                        TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                        Command="{Binding NavPreviousEditor}" CornerRadius="100">
                    <Button.GestureRecognizers>
                        <PointerGestureRecognizer
                            PointerEntered="OnPointerEntered"
                            PointerExited="OnPointerExited" />
                    </Button.GestureRecognizers>
                </Button>
                <Label Text="일정 조회 | 편집" FontFamily="KCC-Ganpan" VerticalOptions="Center" Background="Transparent"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                       FontSize="Medium"/>
            </HorizontalStackLayout>
            <Grid BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Center">
                <HorizontalStackLayout>
                    <Button Text="&#xE74D;" VerticalOptions="Fill" HorizontalOptions="Fill" FontFamily="SegoeFluentIcons"
                            Clicked="OnDelete" BackgroundColor="{Binding DeleteBtnBackground}"
                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                            FontSize="Medium" CornerRadius="10">
                        <!--Hovering Definition-->
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer
                                PointerEnteredCommand="{Binding OnPointerEnteredBtnDelete}"
                                PointerExitedCommand="{Binding OnPointerExitedBtnDelete}" />
                        </Button.GestureRecognizers>
                    </Button>
                    <Button Text="&#xE74E;" BackgroundColor="Transparent" VerticalOptions="Fill" HorizontalOptions="Fill"
                            Clicked="Btn_SaveClicked" FontFamily="SegoeFluentIcons"
                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                            FontSize="Medium" CornerRadius="10">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer
                                PointerEntered="OnPointerEntered"
                                PointerExited="OnPointerExited" />
                        </Button.GestureRecognizers>
                    </Button>
                    <Grid WidthRequest="10" BackgroundColor="Transparent" VerticalOptions="Fill" />
                </HorizontalStackLayout>
            </Grid>
        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout>
            <Grid x:Name="grid_Subject">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="10" Padding="0" Text="&#xE787;" BackgroundColor="Transparent"
                FontFamily="SegoeFluentIcons" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center"
                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" />
                <Entry x:Name="entry_Subject" Placeholder="제목을 입력하세요" Grid.Column="1" Margin="10"
               PlaceholderColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray200}}"
               BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"/>
            </Grid>

            <BoxView HeightRequest="1" Color="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}"
            HorizontalOptions="Fill" VerticalOptions="Start" Margin="10, 0, 10, 0" />
            <!--Date Area-->
            <Grid x:Name="grid_Date">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="10" Padding="0" Text="&#xE823;" BackgroundColor="Transparent"
                FontFamily="SegoeFluentIcons" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center"
                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" />

                <VerticalStackLayout HorizontalOptions="Center" Grid.Column="1">
                    <Grid HorizontalOptions="Center">
                        <Label Text="마감 기한" FontFamily="KCC-Ganpan" FontSize="Medium" HorizontalOptions="Center"
                      HorizontalTextAlignment="Center" VerticalOptions="Center"
                      TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                    </Grid>
                    <VerticalStackLayout HorizontalOptions="Center">
                        <DatePicker x:Name="datePicker_Start" Margin="10" HorizontalOptions="Center"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"/>
                        <TimePicker x:Name="timePicker_Start" Margin="10" HorizontalOptions="Center" Format="HH:mm"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"/>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Grid>
            <!--Memo Area-->

            <Grid x:Name="grid_Memo">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="10" Padding="0" Text="&#xE70B;" BackgroundColor="Transparent"
                FontFamily="SegoeFluentIcons" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center"
                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" />
                <Entry x:Name="entry_Memo" Placeholder="메모를 입력하세요" Grid.Column="1" Margin="10"
               PlaceholderColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray200}}"
               BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"/>
            </Grid>

            <BoxView HeightRequest="1" Color="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}"
            HorizontalOptions="Fill" VerticalOptions="Start" Margin="10, 0, 10, 0" />

            <!--Alert Area-->
            <Grid x:Name="grid_Alert">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="10" Padding="0" Text="&#xEA8F;" BackgroundColor="Transparent"
                FontFamily="SegoeFluentIcons" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center"
                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" />
                <Button Text="알람 끄기" BorderColor="Transparent" BackgroundColor="RoyalBlue" FontFamily="KCC-Ganpan"
                    CornerRadius="15" FontSize="Title" TextColor="White" Clicked="Btn_Alarm_Click" HorizontalOptions="Fill"
                    x:Name="btn_alarm" Margin="10" Grid.Column="1"/>
                <!--Number Picker-->
                <Grid Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Picker x:Name="alert_Day_Picker" HorizontalOptions="Center" ItemsSource="{Binding DayPicker}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"
                        SelectedIndex="0" Margin="20" Grid.Column="0" />
                    <Label Text="일" FontFamily="KCC-Ganpan" FontSize="Medium" HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" VerticalOptions="Center" Grid.Column="1" Margin="0, 0, 20, 0"
                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />

                    <TimePicker x:Name="alarmtime_picker" Margin="0, 20,0,0" HorizontalOptions="Center" Format="HH:mm"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"
                            VerticalOptions="Center" Grid.Column="2"/>
                    <Label Text="전" FontFamily="KCC-Ganpan" FontSize="Medium" HorizontalOptions="Center" Grid.Column="3"
                   HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center" Margin="10,0,0,0"
                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />

                </Grid>
            </Grid>

            <BoxView HeightRequest="1" Color="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}"
            HorizontalOptions="Fill" VerticalOptions="Start" Margin="10, 0, 10, 0" />

            <!--Others-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <HorizontalStackLayout Spacing="10" Margin="10">
                <Label Margin="10" Padding="0" Text="&#xE790;" BackgroundColor="Transparent"
                FontFamily="SegoeFluentIcons" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center"
                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" />

                <Label Text="일정 색상" FontFamily="KCC-Ganpan" FontSize="Medium" HorizontalOptions="Fill"
                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                HorizontalTextAlignment="Start" VerticalOptions="Center" />

                <Button Text="" BackgroundColor="{StaticResource SColor1}" CornerRadius="10" BorderColor="Black"
                    BorderWidth="0" HorizontalOptions="Center" VerticalOptions="Center" x:Name="SColor1Btn" Clicked="ColorBtnClick"/>
                <Button Text="" BackgroundColor="{StaticResource SColor2}" CornerRadius="10" BorderColor="Black"
                    BorderWidth="0" HorizontalOptions="Center" VerticalOptions="Center" x:Name="SColor2Btn" Clicked="ColorBtnClick"/>
                <Button Text="" BackgroundColor="{StaticResource SColor3}" CornerRadius="10" BorderColor="Black"
                    BorderWidth="0" HorizontalOptions="Center" VerticalOptions="Center" x:Name="SColor3Btn" Clicked="ColorBtnClick"/>
                <Button Text="" BackgroundColor="{StaticResource SColor4}" CornerRadius="10" BorderColor="Black"
                    BorderWidth="0" HorizontalOptions="Center" VerticalOptions="Center" x:Name="SColor4Btn" Clicked="ColorBtnClick"/>
                <Button Text="" BackgroundColor="{StaticResource SColor5}" CornerRadius="10" BorderColor="Black"
                    BorderWidth="0" HorizontalOptions="Center" VerticalOptions="Center" x:Name="SColor5Btn" Clicked="ColorBtnClick"/>
                <Button Text="" BackgroundColor="{StaticResource SColor6}" CornerRadius="10" BorderColor="Black"
                    BorderWidth="0" HorizontalOptions="Center" VerticalOptions="Center" x:Name="SColor6Btn" Clicked="ColorBtnClick"/>

            </HorizontalStackLayout>
            <Button Text="일정 완료하기" BorderColor="Transparent" BackgroundColor="Gray" FontFamily="KCC-Ganpan"
                CornerRadius="15" FontSize="Title" TextColor="White" Clicked="Btn_Done_Click" HorizontalOptions="Fill"
                x:Name="btn_done" Margin="10"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>