CROFFLE/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Name="MainShell"
    x:Class="CROFFLE.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CROFFLE"
    xmlns:view="clr-namespace:CROFFLE.xamls.Views"
    xmlns:settings="clr-namespace:CROFFLE.xamls.Views.SettingPages"
    Title="CROFFLE" 
    FlyoutBackgroundColor="{StaticResource Primary}">
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       WidthRequest="24"
                       HeightRequest="24"
                       VerticalOptions="Center"/>
                <Label Text="{Binding Title}"
                       TextColor="Black"
                       FontSize="18"
                       FontFamily="KCC-Ganpan"
                       VerticalOptions="Center"
                       Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       WidthRequest="24"
                       HeightRequest="24"
                       VerticalOptions="Center"/>
                <Label Text="{Binding Title}"
                       TextColor="Black"
                       FontSize="18"
                       FontFamily="KCC-Ganpan"
                       VerticalOptions="Center"
                       Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <Shell.FlyoutBehavior>
        <OnPlatform x:TypeArguments="FlyoutBehavior">
            <On Platform="Android">Flyout</On>
            <On Platform="iOS">Flyout</On>
            <On Platform="WinUI">Locked</On>
        </OnPlatform>
    </Shell.FlyoutBehavior>
    
    <Shell.FlyoutHeader>
        <Grid BackgroundColor="{StaticResource Primary}" Padding="0" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="croffle_banner.png" Aspect="AspectFit" Grid.Row="0" Margin="0"/>
        </Grid>
    </Shell.FlyoutHeader>



    <FlyoutItem Title="Calendar">
        <ShellContent Title="Calendar" ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" />
    </FlyoutItem>
</Shell>
