CROFFLE/xamls/Views/SettingPages/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CROFFLE.xamls.Views.SettingPages.TestPage"
             Shell.TabBarIsVisible="True"
             Title="TestPage">
    <Shell.TitleView>
        <Grid HorizontalOptions="Fill"
          BackgroundColor="{StaticResource Primary}">
            <HorizontalStackLayout>
                <Label Text="설정" FontFamily="KCC-Ganpan" VerticalOptions="Center" Background="Transparent"
                   TextColor="{StaticResource Black}"
                   FontSize="Medium"/>
            </HorizontalStackLayout>
            <Grid BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Center">
                <HorizontalStackLayout>
                    <Button Text="&#xE74E;" BackgroundColor="Transparent" VerticalOptions="Fill" HorizontalOptions="Fill"
                        FontFamily="SegoeFluentIcons"
                        TextColor="{StaticResource Black}"
                        FontSize="Medium" CornerRadius="10">
                    </Button>
                    <Grid WidthRequest="10" BackgroundColor="Transparent" VerticalOptions="Fill" />
                </HorizontalStackLayout>
            </Grid>
        </Grid>
    </Shell.TitleView>
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>