CROFFLE/xamls/Windows/MemoEditor.xaml

<Window x:Class="CROFFLE.xamls.Windows.MemoEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:root="clr-namespace:CROFFLE.xamls"
        xmlns:local="clr-namespace:CROFFLE.xamls.Windows"
        xmlns:control="clr-namespace:CROFFLE.xamls.Controls"
        mc:Ignorable="d"
        Title="MemoEditor" Height="410" Width="390" WindowStyle="SingleBorderWindow" AllowsTransparency="False" ResizeMode="NoResize"
        Background="Transparent" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- TitleBar -->
        <root:TitleBar Title="Memo_Editor" BackColor="#ffd8a3" ForeColor="Gray" TitleFontSize="15" TitleHeight="30"
            TitleFontFamily="pack://application:,,,/Font/KCC-Ganpan.ttf#KCC-Ganpan"/>
        <!--TitleBar-->

        <Border x:Name="bd_content" Grid.Row="1" BorderBrush="Black" BorderThickness="1 0 1 1" Background="WhiteSmoke" CornerRadius="0 0 10 10"/>
        <Grid x:Name="content_area" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--title_area-->
            <Grid x:Name="title_area" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="title_input_area" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Border x:Name="bd_title_input"  BorderBrush="LightGray" BorderThickness="1" CornerRadius="7" Margin="2 10 0 10"/>
                        <Label x:Name="lb_title"  Content="제목을 입력해주세요" Background="Transparent" BorderBrush="{x:Null}"
                               VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Foreground="LightGray" Margin="10"
                               FontFamily="pack://application:,,,/Font/KCC-Ganpan.ttf#KCC-Ganpan"/>
                        <TextBox  x:Name="tb_title" Text="" Background="Transparent" BorderBrush="{x:Null}" VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Left" Margin="10" FontSize="12" Foreground="Black" Focusable="True" BorderThickness="0"
                                  FontFamily="pack://application:,,,/Font/KCC-Ganpan.ttf#KCC-Ganpan" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus" TextChanged="tb_TextChanged"/>
                    </Grid>
                </Grid>

                <!--delete_btn-->
                <Grid x:Name="delete_btn_area" Grid.Column="2">
                    <Image x:Name="img_delete" Source="../../Icon/trash-can-solid.png" Opacity="0.5" Width="25" Height="29" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" />
                    <control:RoundButton x:Name="btn_delete" Width="25" Height="29" ButtonColor="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"
                                         Background="Transparent" ButtonBorderThickness="0" MouseEnter="btn_delete_MouseEnter" MouseLeave="btn_delete_MouseLeave" Click="Btn_Delete_Click"/>
                </Grid>
            </Grid>

            <!--memo_area-->
            <Grid x:Name="memo_area" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="memo_input_area" Grid.Column="1">
                    <Border x:Name="bd_memo" BorderBrush="LightGray" BorderThickness="1" CornerRadius="7"/>
                    <Label x:Name="lb_memo" Content="내용을 입력해주세요." Background="Transparent" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left"
                           FontSize="12" FontFamily="pack://application:,,,/Font/KCC-Ganpan.ttf#KCC-Ganpan" Foreground="LightGray" Margin="5"/>
                    <TextBox x:Name="tb_memo" Text="" TextWrapping="Wrap" Foreground="Black" BorderBrush="Transparent"
                             Margin="5" FontFamily="pack://application:,,,/Font/KCC-Ganpan.ttf#KCC-Ganpan" Background="Transparent" BorderThickness="0"
                             GotFocus="tb_GotFocus" LostFocus="tb_LostFocus"/>
                </Grid>
            </Grid>

            <!--footer_area-->
            <Border x:Name="bd_footer" Grid.Row="2"/>
            <Grid x:Name="footer_area" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <!--color_select_area-->
                <Grid x:Name="color_select_area" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <control:RoundButton x:Name="btn_palette" Grid.Column="1" Width="30" Height="30" ButtonColor="Black" ButtonCornerRadius="4" 
                                     VerticalAlignment="Center" ButtonBorderThickness="0"/>

                        <control:RoundButton x:Name="btn_color1" Grid.Column="2" Width="30" Height="30" ButtonColor="#FFFF4419" ButtonCornerRadius="4" 
                                     VerticalAlignment="Center" ButtonBorderThickness="0" Click="Btn_Color_Click"/>

                        <control:RoundButton x:Name="btn_color2" Grid.Column="3" Width="30" Height="30" ButtonColor="Gold" ButtonCornerRadius="4" 
                                     VerticalAlignment="Center" ButtonBorderThickness="0" Click="Btn_Color_Click"/>

                        <control:RoundButton x:Name="btn_color3" Grid.Column="4" Width="30" Height="30" ButtonColor="#FF80E12A" ButtonCornerRadius="4" 
                                     VerticalAlignment="Center" ButtonBorderThickness="0" Click="Btn_Color_Click"/>

                    </Grid>
                </Grid>

                <Grid x:Name="footer_btns_area" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <!--ok_btn-->
                    <control:RoundButton x:Name="btn_ok" Grid.Column="1" Background="AliceBlue" VerticalAlignment="Center" ButtonColor="#ffd8a3"
                                 ButtonBorderThickness="0" ButtonText="OK" ButtonFontFamily="../../Font/#KCC-Ganpan" ButtonFontSize="13" Click="MouseClick_Save"/>

                    <!--cancel_btn-->
                    <control:RoundButton x:Name="btn_cancel" Grid.Column="3" Background="AliceBlue" VerticalAlignment="Center" ButtonColor="LightGray"
                                 ButtonBorderThickness="0" ButtonText="cancel" ButtonFontFamily="../../Font/#KCC-Ganpan" ButtonFontSize="13" Click="MouseClick_Close"/>
                </Grid>
            </Grid>


        </Grid>
    </Grid>
</Window>
