CROFFLE/xamls/Windows/Preferences.xaml

<Window x:Class="CROFFLE.xamls.Windows.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CROFFLE.xamls"
        xmlns:control="clr-namespace:CROFFLE.xamls.Controls"
        mc:Ignorable="d"
        Title="Preferences" Height="415" Width="400"  WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--TitleBar Area-->
        <local:TitleBar Title="CROFFLE"  BackColor="#ffd8a3" ForeColor="Gray" TitleFontSize="15" TitleHeight="30" 
                        TitleFontFamily="pack://application:,,,/Font/KCC-Ganpan.ttf#KCC-Ganpan"/>

        <Border Grid.Row="1" Background="WhiteSmoke" CornerRadius="0 0 10 10"/>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="285*"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <Border Background="LightGray" Grid.Row="0"/>
                <Grid x:Name="Titlebutton" Margin="0 3 0 0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!--btn_general-->
                    <control:RoundButton x:Name="btn_general"  Grid.Column="0" ButtonText="일반" ButtonColor="#ffd8a3" ButtonCornerRadius="4 4 0 0" ButtonBorderThickness="1" ButtonFontSize="10" ButtonBorderBrush="Black" ButtonForeground="White" VerticalAlignment="Center" ButtonFontFamily="../../Font/#KCC-Ganpan" Click="btn_general_Click"/>
                    <!--btn_alarm-->
                    <control:RoundButton x:Name="btn_alarm"  Grid.Column="1" ButtonText="알림" ButtonColor="LightGray" ButtonCornerRadius="4 4 0 0" ButtonBorderThickness="1" ButtonFontSize="10" ButtonBorderBrush="Black" VerticalAlignment="Center" ButtonFontFamily="../../Font/#KCC-Ganpan" Click="btn_alarm_Click"/>
                    <!--btn_waffle-->
                    <control:RoundButton x:Name="btn_waffle"  Grid.Column="2" ButtonText="Waffle" ButtonColor="LightGray" ButtonCornerRadius="4 4 0 0" ButtonBorderThickness="1" ButtonFontSize="10" ButtonBorderBrush="Black" VerticalAlignment="Center" ButtonFontFamily="../../Font/#KCC-Ganpan" Click="btn_waffle_Click"/>
                    <!--btn_info-->
                    <control:RoundButton x:Name="btn_info"  Grid.Column="3" ButtonText="정보" ButtonColor="LightGray" ButtonCornerRadius="4 4 0 0" ButtonBorderThickness="1" ButtonFontSize="10" ButtonBorderBrush="Black" VerticalAlignment="Center" ButtonFontFamily="../../Font/#KCC-Ganpan" Click="btn_info_Click"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
                </Grid>

                <Grid x:Name="Footers" Grid.Row="2" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <!--Footer 버튼 영역-->
                    <Grid x:Name="Footer_btns" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <!--btn_ok-->
                        <control:RoundButton x:Name="btn_OK" Grid.Column="1" ButtonText="확인" ButtonColor="#ffd8a3" Height="30" Width="60" ButtonCornerRadius="4" ButtonBorderThickness="0" ButtonFontSize="12" VerticalAlignment="Center" ButtonFontFamily="../../Font/#KCC-Ganpan" Click="btn_ok_Click"/>
                        <!--btn_cancel-->
                        <control:RoundButton x:Name="btn_cancel" Grid.Column="3" ButtonText="취소" ButtonColor="LightGray" Height="30" Width="60" ButtonCornerRadius="4" ButtonBorderThickness="0" ButtonFontSize="12" VerticalAlignment="Center" ButtonFontFamily="../../Font/#KCC-Ganpan" Click="btn_cancel_Click"/>
                    </Grid>
                    <!--Footer_Btns-->
                </Grid>
                <!--Footers-->
            </Grid>
            <!--Grid.Row="1"-->
        </Grid>
        <!--Grid.Row="1"-->
    </Grid>
    <!--맨 위-->
</Window>
