CROFFLE/xamls/Windows/TaskEditor.xaml

<Window x:Class="CROFFLE.xamls.Windows.TaskEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:root="clr-namespace:CROFFLE.xamls"
        xmlns:local="clr-namespace:CROFFLE.xamls.Windows"
        xmlns:control="clr-namespace:CROFFLE.xamls.Controls"
        mc:Ignorable="d"
        Title="TaskEditor" Height="300" Width="400" WindowStyle="SingleBorderWindow" AllowsTransparency="False" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- TitleBar -->
        <root:TitleBar Title="Task Editor" BackColor="#ffd8a3" ForeColor="Gray" TitleFontSize="15" TitleHeight="30"
            TitleFontFamily="pack://application:,,,/Font/KCC-Ganpan.ttf#KCC-Ganpan"/>
        <!--TitleBar-->

        <Border x:Name="Content_bd" Grid.Row="1" BorderBrush="Black" BorderThickness="1 0 1 1" Background="WhiteSmoke" CornerRadius="0 0 10 10"/>
        <Grid x:Name="content_area" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="title_area" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--title_area-->
                    <Grid x:Name="title_input_area" Grid.Column="1" VerticalAlignment="Center" Margin="0 10 0 0">
                        <Border x:Name="bd_title_input" BorderBrush="#FF707070" BorderThickness="1" CornerRadius="7" Margin="1 0"/>
                        <Label x:Name="lb_title" Content="제목을 입력해주세요" Background="Transparent" BorderBrush="{x:Null}" VerticalAlignment="Center"
                               HorizontalAlignment="Left" FontFamily="pack://application:,,,/Font/KCC-Ganpan.ttf#KCC-Ganpan" FontSize="12" Foreground="DimGray" Margin="7"/>
                        <TextBox x:Name="tb_title" Text="" Margin="7" Background="Transparent" BorderBrush="{x:Null}" VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Left" FontFamily="pack://application:,,,/Font/KCC-Ganpan.ttf#KCC-Ganpan" FontSize="12" Foreground="Black" TextChanged="tb_title_TextChanged" GotFocus="tb_title_GotFocus" LostFocus="tb_title_LostFocus"/>
                    </Grid>
                </Grid>

                <!--delete_btn_area-->
                <Grid x:Name="delete_btn_area" Grid.Column="1" Margin="0 10 0 0">
                    <Image x:Name="img_delete" Source="../../Icon/trash-can-solid.png" Opacity="0.5" Width="25" Height="29" HorizontalAlignment="Left" Margin="10 0 0 0"
                           VerticalAlignment="Center"/>
                    <control:RoundButton x:Name="btn_delete" Width="25" Height="29" ButtonColor="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"
                        Background="Transparent" ButtonBorderThickness="0" MouseEnter="btn_delete_MouseEnter" MouseLeave="btn_delete_MouseLeave" Click="Btn_Delete_Click"/>
                </Grid>
            </Grid>

            <!--select_date-->
            <Grid x:Name="date_input_area" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <!--calendar_Icon-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="img_calendar_icon" Grid.Column="0" Source="../../Icon/calendar_icon.png" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <Grid x:Name="deadLine_area" Grid.Row="1" Margin="20 0">
                    <Label x:Name="lb_deadLine" Content="기한: yyyy년 MM 월 dd일 HH:mm" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center"
                       BorderBrush="Transparent" Background="Transparent" Margin="10 0 0 0" FontFamily="pack://application:,,,/Font/KCC-Ganpan.ttf#KCC-Ganpan"/>
                    <control:RoundButton x:Name="btn_deadline" ButtonBorderBrush="#FF707070" ButtonColor="Transparent" BorderBrush="Transparent"
                                         ButtonCornerRadius="7" Click="Btn_Deadline_Click"/>
                </Grid>
            </Grid>


            <!--알람-->
            <Grid x:Name="option_area" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <Grid x:Name="sw_option_area" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="check_area" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <!--alarm_switch_area-->
                        <Image x:Name="img_alarm" Grid.Column="0" Source="../../Icon/bell-solid.png" Width="20" Height="20" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 0 0"/>
                        <Label x:Name="lb_alarm" Grid.Column="0" Content="알림" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontFamily="pack://application:,,,/Font/KCC-Ganpan.ttf#KCC-Ganpan" FontSize="14"/>
                        <Label x:Name="sw_alarm" Grid.Column="0" Content="switch" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                        <!--done_switch_area-->
                        <Image x:Name="img_done" Grid.Column="2" Source="../../Icon/Check-solid.png" Width="20" Height="20" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 0 0"/>
                        <Label x:Name="lb_done" Grid.Column="2" Content="완료" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontFamily="pack://application:,,,/Font/KCC-Ganpan.ttf#KCC-Ganpan" FontSize="14"/>
                        <Label x:Name="sw_done" Grid.Column="2" Content="switch" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
                <!--footer_area-->
                <Grid x:Name="footer_area" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <!--color_select_area-->
                    <Grid x:Name="color_select_area" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <control:RoundButton x:Name="btn_palette" Grid.Column="1" Width="30" Height="30" ButtonColor="Black" ButtonCornerRadius="4" 

                                                 VerticalAlignment="Center" ButtonBorderThickness="0"/>

                            <control:RoundButton x:Name="btn_color1" Grid.Column="2" Width="30" Height="30" ButtonColor="Red" ButtonCornerRadius="4" 
                                                 VerticalAlignment="Center" ButtonBorderThickness="0" Click="btn_Color_Click"/>

                            <control:RoundButton x:Name="btn_color2" Grid.Column="3" Width="30" Height="30" ButtonColor="Yellow" ButtonCornerRadius="4" 
                                                 VerticalAlignment="Center" ButtonBorderThickness="0" Click="btn_Color_Click"/>

                            <control:RoundButton x:Name="btn_color3" Grid.Column="4" Width="30" Height="30" ButtonColor="Green" ButtonCornerRadius="4" 
                                                 VerticalAlignment="Center" ButtonBorderThickness="0" Click="btn_Color_Click"/>

                        </Grid>
                    </Grid>

                    <Grid x:Name="footer_btns_area" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--ok_btn-->
                        <control:RoundButton x:Name="btn_ok" Grid.Column="1" Background="AliceBlue" VerticalAlignment="Center" ButtonColor="#ffd8a3"
                                             ButtonBorderThickness="0" ButtonText="OK" ButtonFontFamily="../../Font/#KCC-Ganpan" ButtonFontSize="13" Click="MouseClick_Save"/>
                        <!--ok_btn-->

                        <!--cancel_btn-->
                        <control:RoundButton x:Name="btn_cancel" Grid.Column="3" Background="AliceBlue" VerticalAlignment="Center" ButtonColor="LightGray"
                                             ButtonBorderThickness="0" ButtonText="cancel" ButtonFontFamily="../../Font/#KCC-Ganpan" ButtonFontSize="13" Click="MouseClick_Close"/>
                        <!--cancel_btn-->
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
